# projetointegrador

./: README.md  build.gradle  local.properries  settings.gradle  upload.bat
app/: build.gradle
app/src/androidTest/java/br/com/senac/projetointegrador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/senac/projetointegrador/: AutenticacaoProfile.java  ConfigActivity.java  DebugActivity.java  EditProfileActivity.java  FilmeActivity.java  JSONTeste.java  LoginActivity.java  MainActivity.java  MenuFilmesActivity.java  MenuSeriesActivity.java  PlayerActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SerieActivity.java  SplashActivity.java
app/src/main/java/br/com/senac/projetointegrador/util/: AndroidUtils.java  CryptUtils.java  (+3 more)
app/src/main/java/edos/app/: Dialog.java
app/src/main/java/edos/widget/: Button.java  EditText.java  ShinyLinearLayout.java  Toast.java
app/src/main/res/anim/: escurecer.xml  fade_in.xml  fade_out.xml  mover_direita.xml  mover_esquerda.xml  naofazertransicao.xml
app/src/main/res/drawable/: bordas.xml  bordasbotao.xml  capa.xml  divisor_tipo.xml  effect_gradient.xml  recycler_bg.xml  seekbar_thumbdata.xml
app/src/main/res/layout/: activity_config.xml  activity_debug.xml  activity_edit_profile.xml  activity_filme.xml  activity_jsonteste.xml  activity_login.xml  activity_main.xml  activity_menu_filmes.xml  activity_menu_series.xml  activity_player.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_serie.xml  activity_splash.xml  autenticacaoprofile.xml  dialog_config.xml  dialog_error.xml  dialog_home.xml  dialog_loading.xml  dialog_profile.xml  dialog_search.xml  dialog_view.xml  edittext_view.xml  exemplo.xml  recycler_layout.xml  toast_view.xml  view_episodio.xml  view_serie.xml  view_serie_infos.xml  view_serie_sugestao.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: TemaToast.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/br/com/senac/projetointegrador/: ExampleUnitTest.java
(+3 files in other folders)
