apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "br.com.senac.projetointegrador"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	//api ("android.arch.core:runtime:+") {
	//	force = true
	//}
    implementation 'com.sachinchandil:videodownloadandplay:1.0.0'
    implementation 'io.requery:sqlite-android:3.31.0'
    //implementation 'androidx.appcompat:appcompat:1.0.0'
   	//implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   	//implementation 'com.google.android.material:material:1.0.0-rc01'
    //implementation 'androidx.cardview:cardview:1.0.0'
}
