<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Faça o Login:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_margin="10dp"/>

	<edos.widget.ShinyLinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:padding="10dp"
		android:orientation="horizontal"
		android:gravity="center">

		<TextView
			android:text="Email"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="1.0"/>

		<edos.widget.EditText
			android:id="@+id/LOGIN_EMAIL"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="1.0"/>

	</edos.widget.ShinyLinearLayout>

	<edos.widget.ShinyLinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:padding="10dp"
		android:orientation="horizontal"
		android:gravity="center">

		<TextView
			android:text="Senha"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="1.0"/>

		<edos.widget.EditText
			android:id="@+id/LOGIN_PASSWORD"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="1.0"/>

	</edos.widget.ShinyLinearLayout>

</LinearLayout>

