<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Faça o Login:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_margin="10dp"/>

	<edos.widget.ShinyLinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:padding="10dp"
		android:orientation="horizontal"
		android:gravity="center">

		<TextView
			android:text="Email"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="1.0"/>

		<EditText
			android:id="@+id/LOGIN_EMAIL"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="1.0"
			android:inputType="textEmailAddress"
			android:background="#FFFFFF"
			android:textColor="#000000"/>

	</edos.widget.ShinyLinearLayout>

	<edos.widget.ShinyLinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:padding="10dp"
		android:orientation="horizontal"
		android:gravity="center">

		<TextView
			android:text="Senha"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="1.0"/>

		<EditText
			android:id="@+id/LOGIN_PASSWORD"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="1.0"
			android:inputType="textPassword"
			android:background="#FFFFFF"
			android:textColor="#000000"/>

	</edos.widget.ShinyLinearLayout>

	<View
		android:layout_width="1dp"
		android:layout_height="0dp"
		android:layout_weight="1.0"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:gravity="center">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Fazer Login"
			android:id="@+id/LOGIN_BUTTON"
			android:background="#CC0000"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="—ou—"
			android:layout_margin="10dp"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="SignUp"
			android:id="@+id/LOGIN_SIGNUP"
			android:background="#CC0000"/>

	</LinearLayout>

</LinearLayout>

