<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ola configurador" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#580000"
            android:elevation="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#BB2929"
            android:backgroundTint="#1f1f1f"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonLupa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="irBusca"
                android:src="@drawable/lupa"
                android:tint="#FFFFFF" />

            <ImageButton
                android:id="@+id/imageButtonHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="irHome"
                android:src="@drawable/ic_home_white"
                android:tint="#FFFFFF" />

            <ImageButton
                android:id="@+id/imageButtonProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="irProfile"
                android:src="@drawable/account"
                android:tint="#FFFFFF" />

            <ImageButton
                android:id="@+id/imageButtonConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="irConfigs"
                android:src="@drawable/ic_dots_vertical_white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>