<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="SplashActivity"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:id="@+id/SPLASH_ACTIVITY"/>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="MainActivity"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:id="@+id/MAIN_ACTIVITY"/>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="ProfileActivity"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:id="@+id/PROFILE_ACTIVITY"/>
		

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="LoginActivity"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:id="@+id/LOGIN_ACTIVITY"/>
		

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="PlayerActivity"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:id="@+id/PLAYER_ACTIVITY"/>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="EditProfileActivity"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:id="@+id/EDITPROFILE_ACTIVITY"/>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="JSONActivity"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:id="@+id/JSON_ACTIVITY"/>
	</LinearLayout>

</ScrollView>

