<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layoutMain"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_weight="0"
		android:scrollbars="none">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/CAPA_FS"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:backgroundTintMode="src_over"
				android:gravity="center"
				android:orientation="vertical" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/SERIE_TITLE"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:gravity="center_horizontal"
					android:text="Título da série"
					android:textColor="#FFFFFF"
					android:textSize="20sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/SERIE_ARTHUR"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:gravity="center_horizontal"
					android:text="Autor da série"
					android:textColor="#FFFFFF"
					android:textSize="18sp" />

				<TextView
					android:id="@+id/SERIE_DESCRIPT"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:fontFamily="@font/netflixlight"
					android:text="NULL"
					android:textAlignment="viewStart"
					android:textColor="#FFFFFF"
					android:textSize="16sp" />

			</LinearLayout>

			<ListView
				android:id="@+id/SERIE_LIST"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginTop="30dp"
				android:layout_weight="1.0" />

		</LinearLayout>

	</ScrollView>

</LinearLayout>

