<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#000000"
	android:layout_margin="10dp"
	android:elevation="10dp"
	android:padding="10dp">

	<ImageView
		android:src="@drawable/splash_logo"
		android:layout_width="match_parent"
		android:layout_height="50dp"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/DIALOGVIEW_CONTENT"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right">

		<edos.widget.Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Cancelar"
			android:layout_marginRight="10dp"
			android:id="@+id/DIALOGVIEW_CANCEL"/>

		<edos.widget.Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="OK"
			android:id="@+id/DIALOGVIEW_OK"/>

	</LinearLayout>

</LinearLayout>

