<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="10dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Erro:"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fillViewport="true">

		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/error_dialog"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="NULL"
				android:textColor="#FF0000"
				android:textStyle="normal"
				android:typeface="monospace"
				android:padding="10dp"
				android:background="#454545"
				android:textIsSelectable="true"/>

		</HorizontalScrollView>

	</ScrollView>

</LinearLayout>

