<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="40dp"
	android:orientation="horizontal"
	android:padding="0dp">

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:layout_weight="1.0"
		android:id="@+id/EDIT_TEXT_EDITABLE"/>

	<ImageView
		android:src="@drawable/ic_close_black"
		android:layout_width="40dp"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:id="@+id/EDIT_TEXT_BUTTON"/>

</LinearLayout>

