<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

	<ImageView
		android:id="@+id/view_serie_image"
		android:layout_width="110dp"
		android:layout_height="150dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_weight="1"
		android:background="#FFFFFF"
		android:src="@drawable/ic_launcher"/>
	
</LinearLayout>
